<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>SharpAssert</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="FluentAssertions" Version="6.12.1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="NUnit" Version="4.2.2"/>
        <PackageReference Include="NUnit.Analyzers" Version="4.4.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
        <PackageReference Include="Microsoft.Build.Framework" Version="17.8.43" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.8.43" />
        
    </ItemGroup>

    <!-- Override the rewriter assembly path for local development -->
    <PropertyGroup>
        <SharpAssertRewriterPath>$(MSBuildThisFileDirectory)..\SharpAssert\bin\$(Configuration)\net9.0\SharpAssert.dll</SharpAssertRewriterPath>
    </PropertyGroup>

    <ItemGroup>
        <!-- Build the rewriter project but don't reference its assembly -->
        <ProjectReference Include="..\SharpAssert.Runtime\SharpAssert.Runtime.csproj" />

        <!-- Build the rewriter project but keep the assembly reference for internal API test fixtures -->
        <ProjectReference Include="..\SharpAssert\SharpAssert.csproj" />
    </ItemGroup>

    <!-- Import the targets file to enable MSBuild task -->
    <Import Project="..\SharpAssert\build\SharpAssert.targets" />

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

</Project>
