<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    
    <!-- Package metadata -->
    <PackageId>SharpAssert</PackageId>
    <Title>SharpAssert</Title>
    <Description>A pytest inspired assertion library for .NET with no special syntax.</Description>
    <PackageReleaseNotes>Initial release of SharpAssert</PackageReleaseNotes>
  </PropertyGroup>

  <!-- MSBuild task packages typically don't need symbol packages -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <IncludeSymbols>false</IncludeSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- MSBuild dependencies should not be included in package as they're provided by MSBuild -->
    <PackageReference Include="Microsoft.Build.Framework" Version="17.8.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.8.3" PrivateAssets="all" />
    <!-- Roslyn needs to be included in the package -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="none" />
    <!-- Runtime dependency - conditional based on build scenario -->
    <!-- For local development: use ProjectReference -->
    <ProjectReference Include="..\SharpAssert.Runtime\SharpAssert.Runtime.csproj" 
                      Condition="Exists('..\SharpAssert.Runtime\SharpAssert.Runtime.csproj')" 
                      PrivateAssets="none" />
    <!-- For packaging: use PackageReference when Runtime project doesn't exist locally -->
    <PackageReference Include="SharpAssert.Runtime" Version="1.0.0-dev*" 
                      Condition="!Exists('..\SharpAssert.Runtime\SharpAssert.Runtime.csproj')" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build\SharpAssert.targets" Pack="true" PackagePath="build\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <!-- Suppress warnings specific to MSBuild task packages -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <!-- Include all necessary assemblies for the MSBuild task -->
  <ItemGroup>
    <Content Include="bin\$(Configuration)\$(TargetFramework)\*.dll" 
             Pack="true" 
             PackagePath="tools\$(TargetFramework)\" />
  </ItemGroup>

</Project>
