<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <!-- Package metadata -->
        <PackageId>SharpAssert</PackageId>
        <Title>SharpAssert</Title>
        <Description>Assertions made simple</Description>
        <PackageTags>nunit;xunit;testing;assertions;pytest</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>

    </PropertyGroup>

    <ItemGroup>
        <!-- Include README in package -->
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
