# sharp.assert

./: .gitignore  BRIEF.md  CLAUDE.md  CONSTITUTION.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  MIGRATION.md  README.md  SharpAssert.PackageTesting.sln  SharpAssert.sln  TODO.md  async-bug.md  dev-test.sh  expectations.md  fix-caching-issues.md  fix-rewriter.md  learnings.md  msbuild-task-testing.md  nuget.config  nuget.package-tests.config  package-testing-implementation.md  passert.md  plan.md  prd.md  prompt.md  publish-local.sh  publish-nuget.sh  rename-main-package.md  test-local.sh  throws-async.md
SharpAssert/: AssertionFormatter.cs  BinaryOp.cs  ExpressionAnalyzer.cs  Sharp.cs  SharpAssert.csproj  SharpAssertionException.cs  SharpInternal.cs  UnsupportedFeatureDetector.cs
SharpAssert.IntegrationTest/: README.md  SharpAssert.IntegrationTest.csproj  TestFile.cs
SharpAssert.IntegrationTests/: BasicIntegrationFixture.cs  SharpAssert.IntegrationTests.csproj
SharpAssert.PackageTest/: AssertFixture.cs  PackageTestFixture.cs  SharpAssert.PackageTest.csproj  run-package-test.sh  test-local-package.sh
SharpAssert.PowerAssertTest/: PowerAssertTestFixture.cs  SharpAssert.PowerAssertTest.csproj
SharpAssert.Rewriter/: SharpAssert.Rewriter.csproj  SharpAssertRewriter.cs  SharpLambdaRewriteTask.cs
SharpAssert.Rewriter.Tests/: DebugRewriterFixture.cs  IntegrationFixture.cs  RewriterFixture.cs  SharpAssert.Rewriter.Tests.csproj  SharpLambdaRewriteTaskFixture.cs
SharpAssert.Runtime/: AssemblyInfo.cs  Sharp.cs  SharpAssert.csproj  UnsupportedFeatureDetector.cs
src/SharpAssert/: SharpAssert.csproj  SharpAssertRewriter.cs  SharpLambdaRewriteTask.cs
src/SharpAssert.Demo/: DemoCategory.cs  DemoDefinition.cs  DemoRunner.cs  Program.cs  README.md  SharpAssert.Demo.csproj  SourceCodeExtractor.cs  demo.md
src/SharpAssert.Demo/Demos/: 01_BasicAssertionsDemos.cs  02_BinaryComparisonDemos.cs  03_LogicalOperatorDemos.cs  04_StringComparisonDemos.cs  05_CollectionComparisonDemos.cs  06_ObjectComparisonDemos.cs  07_LinqOperationDemos.cs  08_SequenceEqualDemos.cs  09_AsyncDemos.cs  10_DynamicDemos.cs  11_NullableTypeDemos.cs
src/SharpAssert.Demo/Rendering/: ConsoleRenderer.cs  IDemoRenderer.cs  MarkdownRenderer.cs
src/SharpAssert.Rewriter.Tests/: SharpAssert.Rewriter.Tests.csproj
src/SharpAssert.Runtime/: AssertValue.cs  AssertionContext.cs  AssertionFormatter.cs  AssertionOperand.cs  AsyncExpressionAnalyzer.cs  CollectionComparer.cs  CollectionComparisonFormatter.cs  ComparerService.cs  ComparisonFormatterService.cs  ComparisonResults.cs  DefaultComparer.cs  DefaultComparisonFormatter.cs  DynamicExpressionAnalyzer.cs  EvaluationResults.cs  Expectation.cs  ExpectationContext.cs  ExpectationExtensions.cs  ExpectationResults.cs  ExpressionAnalyzer.cs  ExpressionDisplay.cs  IComparisonFormatter.cs  IExpectation.cs  IOperandComparer.cs  LinqOperationFormatter.cs  NullableComparer.cs  NullableComparisonFormatter.cs  ObjectComparer.cs  ObjectComparisonFormatter.cs  ReadableExpressionFormatter.cs  SequenceEqualComparer.cs  SequenceEqualFormatter.cs  Sharp.cs  SharpAssert.Runtime.csproj  SharpAssertionException.cs  SharpInternal.cs  StringComparer.cs  StringComparisonFormatter.cs  StringDiffer.cs  StringEvaluationFormatter.cs  UnsupportedFeatureDetector.cs  (+1 more)
src/SharpAssert.Runtime/Comparison/: CollectionComparer.cs  ComparerService.cs  ComparisonResults.cs  DefaultComparer.cs  IOperandComparer.cs  NullableComparer.cs  ObjectComparer.cs  SequenceEqualComparer.cs  StringComparer.cs
src/SharpAssert.Runtime/Core/: AssertionContext.cs  ComposedExpectationEvaluationResult.cs  EvaluationResults.cs  ExprNode.cs  ExpressionAnalyzer.cs  ExpressionDisplay.cs
src/SharpAssert.Runtime/Evaluation/: AsyncExpressionAnalyzer.cs  DynamicExpressionAnalyzer.cs  EvaluationRenderer.cs  EvaluationResults.cs  ExpressionAnalyzer.cs  ExpressionDisplay.cs  LinqOperationFormatter.cs  StringDiffer.cs
src/SharpAssert.Runtime/Expectations/: AndExpectation.cs  NotExpectation.cs  OrExpectation.cs
src/SharpAssert.Runtime/Features/Async/: AsyncExpressionAnalyzer.cs
src/SharpAssert.Runtime/Features/BinaryComparison/: DefaultComparer.cs  DefaultComparisonResult.cs  NullableComparer.cs  NullableComparisonResult.cs
src/SharpAssert.Runtime/Features/CollectionComparison/: CollectionComparer.cs  CollectionComparisonResult.cs
src/SharpAssert.Runtime/Features/Collections/: CollectionExtensions.cs  CollectionOrderingExpectation.cs  CollectionUniquenessExpectation.cs  ContainsInConsecutiveOrderExpectation.cs  ContainsInOrderExpectation.cs  SatisfiesExpectation.cs  (+1 more)
src/SharpAssert.Runtime/Formatting/: AssertionHeaderBuilder.cs  RenderedLineWriter.cs  StringEvaluationFormatter.cs
src/SharpAssert.Tests/: AssertDiscriminationFixture.cs  AsyncAssertionFixture.cs  AsyncBinaryFixture.cs  BinaryComparisonFixture.cs  CollectionComparisonFixture.cs  CoreAssertionFixture.cs  DynamicAssertionFixture.cs  EdgeCaseFixture.cs  ExceptionHandlingFixture.cs  LinqOperationsFixture.cs  LogicalOperatorFixture.cs  NullableTypeFixture.cs  ObjectComparisonFixture.cs  PowerAssertFallbackFixture.cs  SequenceEqualFixture.cs  SharpAssert.Tests.csproj  SharpInternalAssertionFixture.cs  StringComparisonFixture.cs  TestBase.cs  TestHelpers.cs  UnsupportedFeatureDetectorFixture.cs
src/SharpAssert.Tests/Features/: BinaryComparisonFixture.cs  CollectionComparisonFixture.cs  CollectionOrderingFixture.cs  CollectionUniquenessFixture.cs  ContainsInConsecutiveOrderFixture.cs  ContainsInOrderFixture.cs  DateTimeProximityFixture.cs  DynamicAssertionFixture.cs  EquivalencyFixture.cs  ExpectationsFixture.cs  ExpressionValueEvaluatorFixture.cs  LinqOperationsFixture.cs  LogicalOperatorFixture.cs  NullableTypeFixture.cs  NumericProximityFixture.cs  ObjectComparisonFixture.cs  SatisfiesFixture.cs  SequenceEqualFixture.cs  SetOperationsFixture.cs  StringComparisonFixture.cs  StringWildcardFixture.cs  ValueFormatterFixture.cs
src/SharpAssert.Tests/Rewriter/: DebugRewriterFixture.cs  IntegrationFixture.cs  RewriterFixture.cs  SharpLambdaRewriteTaskFixture.cs
(+98 files in other folders)
