<Project>

    <PropertyGroup>
        <Version>1.1.0</Version>
        
        <!-- Version suffix for local development builds -->
        <VersionSuffix Condition="'$(VersionSuffix)' == '' AND '$(CI)' != 'true'">local</VersionSuffix>
        
        <!-- Full package version including suffix -->
        <PackageVersion>$(Version)</PackageVersion>
        <PackageVersion Condition="'$(VersionSuffix)' != ''">$(Version)-$(VersionSuffix)</PackageVersion>
        
        <!-- Assembly versioning -->
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        
        <!-- Repository information -->
        <RepositoryUrl>https://github.com/yevhen/sharp.assert</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        
        <!-- Common package metadata -->
        <Authors>Yevhen Bobrov</Authors>
        <Copyright>Copyright © $([System.DateTime]::Now.Year)</Copyright>

        <!-- Common package metadata for all projects -->
        <Authors>Yevhen Bobrov</Authors>
        <Company>Cloudrite</Company>
        <Copyright>Copyright © 2025 Yevhen Bobrov</Copyright>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/yevhen/sharp.assert</PackageProjectUrl>
        <RepositoryUrl>https://github.com/yevhen/sharp.assert</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>nunit;xunit;testing;assertions</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>

    </PropertyGroup>
    
</Project>