<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>SharpAssert.IntegrationTests</RootNamespace>
    <!-- Suppress PowerAssert warning -->
    <NoWarn>$(NoWarn);NETSDK1206</NoWarn>
    
    <!-- Override the rewriter assembly path for local development -->
    <SharpAssertRewriterPath>$(MSBuildThisFileDirectory)..\SharpAssert\bin\$(Configuration)\net9.0\SharpAssert.dll</SharpAssertRewriterPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference SharpAssert library normally -->
    <ProjectReference Include="..\SharpAssert.Runtime\SharpAssert.csproj" />
    
    <!-- Build the rewriter project but don't reference its assembly -->
    <ProjectReference Include="..\SharpAssert\SharpAssert.csproj"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Import the targets file to enable MSBuild task -->
  <Import Project="..\SharpAssert\build\SharpAssert.targets" />

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
