<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>SharpAssert.IntegrationTest</RootNamespace>
        <OutputType>Library</OutputType>
        <EnableSharpLambdaRewrite>true</EnableSharpLambdaRewrite>
        <SharpAssertEmitRewriteInfo>true</SharpAssertEmitRewriteInfo>
        <RestorePackagesPath>packages/</RestorePackagesPath>
        <RestoreAdditionalProjectSources>../SharpAssert.Rewriter/bin/Release/;../SharpAssert/bin/Release/</RestoreAdditionalProjectSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="FluentAssertions" Version="6.12.1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="NUnit" Version="4.2.2"/>
        <PackageReference Include="NUnit.Analyzers" Version="4.4.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
        
        <!-- Using NuGet packages for complete integration testing -->
        <PackageReference Include="SharpAssert" Version="1.0.0" />
        <PackageReference Include="SharpAssert.Rewriter" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

</Project>