<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>12.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>SharpAssert.PackageTest</RootNamespace>
        <OutputType>Library</OutputType>
        
        <!-- Enable interceptors for package testing -->
        <Features>InterceptorsPreview</Features>
        <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);SharpAssert.Generated</InterceptorsPreviewNamespaces>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="FluentAssertions" Version="6.12.1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="NUnit" Version="4.2.2"/>
        <PackageReference Include="NUnit.Analyzers" Version="4.4.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
        
        <!-- Package reference updated by run-package-test.sh script -->
        <PackageReference Include="SharpAssert" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
        <Using Include="FluentAssertions"/>
    </ItemGroup>

</Project>
