<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>SharpAssert.PackageTest</RootNamespace>
        <OutputType>Library</OutputType>
        <!-- Suppress NETSDK1206 warning from PowerAssert's Libuv dependency -->
        <NoWarn>$(NoWarn);NETSDK1206</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="8.5.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="NUnit" Version="4.2.2" />
        <PackageReference Include="NUnit.Analyzers" Version="4.4.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
        
        <!-- Stable wildcard references to local development packages -->
        <PackageReference Include="SharpAssert" Version="1.0.0-dev*" />
        <PackageReference Include="SharpAssert.Rewriter" Version="1.0.0-dev*" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework" />
    </ItemGroup>

    <ItemGroup>
        <!-- Link integration test files to avoid duplication -->
        <Compile Include="..\SharpAssert.IntegrationTests\**\*.cs" 
                 Link="Shared\%(RecursiveDir)%(Filename)%(Extension)"
                 Exclude="..\SharpAssert.IntegrationTests\obj\**;..\SharpAssert.IntegrationTests\bin\**" />
                 
        <!-- Keep any package-specific tests in this project directly -->
    </ItemGroup>

</Project>
