<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    
    <!-- Package metadata -->
    <PackageId>SharpAssert.Rewriter</PackageId>
    <Title>SharpAssert.Rewriter</Title>
    <Description>MSBuild source rewriter for SharpAssert assertion library</Description>
    <Version>1.0.0</Version>
    <Authors>Yevhen Bobrov</Authors>
    <Company>Cloudrite</Company>
    <Copyright>Copyright © 2025 Yevhen Bobrov</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/yevhen/SharpAssert</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yevhen/SharpAssert</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>msbuild;rewriter;assertions;testing</PackageTags>
    <PackageIcon Condition="Exists('..\icon.png')">icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.8.3" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.8.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build\SharpAssert.Rewriter.targets" Pack="true" PackagePath="build\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\icon.png" Pack="true" PackagePath="\" Condition="Exists('..\icon.png')" />
  </ItemGroup>
  
  <!-- Include all built assemblies in the tools directory -->
  <ItemGroup>
    <Content Include="bin\$(Configuration)\$(TargetFramework)\*.dll" Pack="true" PackagePath="tools\$(TargetFramework)\" />
  </ItemGroup>

</Project>
