<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>SharpAssert.Runtime</AssemblyName>

        
        <!-- Package metadata -->
        <PackageId>SharpAssert.Runtime</PackageId>
        <Title>SharpAssert Runtime</Title>
        <Description>Core assertion library for SharpAssert</Description>
        <RootNamespace>SharpAssert</RootNamespace>
    </PropertyGroup>

    <!-- Source symbols and XML documentation for Release builds only -->
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CompareNETObjects" Version="4.84.0" />
        <PackageReference Include="DiffPlex" Version="1.8.0" />
  </ItemGroup>

</Project>
