<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>SharpAssert.PowerAssertTest</RootNamespace>
        <OutputType>Library</OutputType>
        <!-- Suppress NETSDK1206 warning from PowerAssert's Libuv dependency -->
        <NoWarn>$(NoWarn);NETSDK1206</NoWarn>
        
        <!-- Enable PowerAssert mode for this test project -->
        <SharpAssertUsePowerAssert>true</SharpAssertUsePowerAssert>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="8.5.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="NUnit" Version="4.2.2" />
        <PackageReference Include="NUnit.Analyzers" Version="4.4.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
        
        <!-- Single package reference - Runtime dependency comes automatically -->
        <PackageReference Include="SharpAssert" Version="1.0.0-dev*" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework" />
    </ItemGroup>

</Project>